<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .autocomplete-suggestions {
      border: 1px solid #999;
      background: #FFF;
      overflow: auto;
    }

    .autocomplete-suggestion {
      padding: 2px 5px;
      white-space: nowrap;
      overflow: hidden;
    }

    .autocomplete-selected {
      background: #F0F0F0;
    }

    .autocomplete-suggestions strong {
      font-weight: normal;
      color: #3399FF;
    }

    .autocomplete-group {
      padding: 2px 5px;
    }

    .autocomplete-group strong {
      display: block;
      border-bottom: 1px solid #000;
    }

    #map {
      /* configure the size of the map */
      width: 100%;
      height: 95%;
      position: absolute;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script src="jquery.autocomplete.min.js"></script>
  <script src="data.js"></script>
  <script src="addrs.js"></script>
  <script src="map.js"></script>

  <meta charset="utf-8">
  <title>Поиск школы, детского сада</title>
</head>

<body onload="loadMap();">
  <form>
  <div style="height: 5%;">
    <label for="tags">Ваш адрес: </label>
    <input id="tags" type="text" name="addr" class="biginput">
    <label id="info">Вы относитесь к </label>
    <label id="result">...</label>
  </div>
</form>
  <div class="map" id="map">

  </div>
    
</body>

</html>